{
  "name": "desktopapp",
  "version": "1.0.0",
  "description": "electron app",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Fullstack Devs",
  "license": "MIT",
  "dependencies": {
    "electron": "^1.6.2",
    "jquery": "^3.2.1"
  }
}
